<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper {
            width: 960px;
            background-color: antiquewhite;
        }
        header{
            background-color: #294e79;
            position: relative;
        }
        header h1{
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        header h5{
            position: absolute;
            top: 47px;
            left: 100px;
            color: white;
        }
        header #frm1{
            top: 10px;
            right: 20px;
            position: absolute;
        }
        nav{
            position: absolute;
            bottom: 3px;
            right: 20px;
        }
        .menu li{
            background-color: #3383c9;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .menu li a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: rgb(228, 184, 206);
        }
        .menu li:hover>a {
            font-style: italic;
            color:rgb(230, 49, 139);
        }
        .content{
            height: 450px;
            width: 960px;
            background-color: ivory;
        }
        footer{
            background-color: #294e79;
            position: relative;
            height: 80px;
            width: 100%;
        }
        footer p{
            position: absolute;
            left: 20px;
            top: 30px;
            color: white; 
            font-size: medium;
        }
        section{
            width: 65%;
            height: 100px;
            float: left;
        }
        aside{
            width: 35%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.jpg" srcset="" width="80" height="100">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily close of luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Nhap vao">
                <button type="submit" style="border-radius: 50%;">GO</button>
            </form>
            <nav>
               <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Gift Baskets</a></li>
                <li><a href="#">Flowers Services</a></li>
                <li><a href="#">About</a></li>
               </ul>
            </nav>
        </header>
        <div class="content">
            <section>
</section>
            <aside>
                <h3>Discount & Specials </h3>
            </aside>
        </div>
        <footer>
            <p>Copyright © 2017 -All Rights Reserved – Software Engineering Department – Industrial University of Ho Chi Minh City</p>
        </footer>
    </div>
</body>
</html>