<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0px; padding:0px;}
        .wrapper {width: 1089px; height: 800px; background-color: aqua;border: 1px red solid;margin: 0 auto; }
        header {width: 1089px;height: 150px;background-color: black;}
        nav {width: 1089px;height: 50px;background-color: azure;border-top: 1px red solid; border-bottom: 1px red solid;}
        .content {width: 1089px;height: 500px;background-color: blue;}
        aside { width: 39%;height: 500px;background-color: blueviolet;float: left;}
        section {width: 59%;height: 500px;background-color: #0989;float: left;padding-left: 20px;}
        footer {width: 1089px;height: 100px;background-color: brown;border-top: 1px red solid; border-bottom: 1px red solid;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>left</aside>
            <section>right</section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>